{
  "manifest_version": 3,
  "name": "WBin",
  "version": "1.5",
  "description": "Скачивание данных, статистики, фин. отчетов с сайта Wildberries простым способом",
  "icons": {
    "16": "image/16.png",
    "32": "image/32.png",
    "48": "image/48.png",
    "128": "image/128.png"
  },
  "permissions": [
    "webRequest",
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://cmp.wildberries.ru/*",
    "https://*.wildberries.ru/*",
    "https://seller.wildberries.ru/*",
    "https://seller-services.wildberries.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://cmp.wildberries.ru/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://seller.wildberries.ru/*"],
      "js": ["finreport/content/injector.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "WBin - Получить данные c WB",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "image/16.png",
      "32": "image/32.png",
      "48": "image/48.png",
      "128": "image/128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "results.html",
        "results.js",
        "popup.css",
        "popup.js",
        "ask/ask.html",
        "ask/ask.css",
        "ask/ask.js",
        "image/*",
        "inject.js",
        "finreport/reports.html",
        "finreport/scripts/preload.js",
        "finreport/scripts/reports.js",
        "finreport/styles/reports.css",
        "finreport/pngwing.com.png",
        "finreport/Telegram_logo.svg",
        "finreport/content/page-hook.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 